<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 8px 8px 0 0;
    }

    .content {
      padding: 20px;
      color: #333;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Password Reset</h2>
    </div>
    <div class="content">
      <p>In our "Forgot Password" section on the login page, we've streamlined the process to provide you with a convenient and secure solution. Instead of opting for an email verification method, we've implemented a more efficient approach.</p>

      <p>Upon initiating the password recovery process, we'll promptly dispatch an email to the address associated with your account. This email will contain a temporary password:</p>

      <p style="font-size: 1.2em; font-weight: bold; color: #4CAF50;">{password}</p>

      <p>This temporary password is designed for a one-time use. Upon logging in, you have to create a new, personalized password of your choosing. This ensures not only a swift recovery of your account but also empowers you to take control of your security settings.</p>
    </div>
    <div class="footer">
      &copy; 2024 Green Galaxy. All rights reserved.
    </div>
  </div>
</body>

</html>
