<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #4caf50;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 8px 8px 0 0;
      }

      .content {
        padding: 20px;
        color: #333;
      }

      .footer {
        text-align: center;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 0 0 8px 8px;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
        width: fit-content;
        align-self: center;
        cursor: pointer;
      }

      /* Responsive Styles */
      @media screen and (max-width: 600px) {
        .container {
          border-radius: 0;
          box-shadow: none;
          margin: 0;
          width: 100%;
        }
        .header,
        .footer {
          border-radius: 0;
        }
        .button {
          display: block;
          width: 100%;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>{title}</h2>
      </div>
      <div class="content">
        <p>
        🎉 We're thrilled to announce the release of our newest blog post on our online store!<br/> 🌟 Dive into the latest insights, tips, and trends in [topic/industry], freshly brewed just for you.
        <br/>
        📚 Ready to expand your knowledge? Click the link below to read our latest masterpiece:
      <br/>
      <a href="https://green-galaxy.net/blogs/{blog_id}" class="button"
      >I want to read now</a
    ><br/>
        📌 Here's a sneak peek at what awaits you:
        <br/>
        {summary}<br/>
        🔍 Don't miss out on the opportunity to stay ahead of the curve. Grab your favorite beverage, find a cozy spot, and immerse yourself in the world of fashion, technology and a lot of other things.<br/>
        
        👉 Remember, knowledge is power, and we've got plenty to share!
        
        Happy reading! 📖✨</p>

      </div>
      <div class="footer">&copy; 2024 Green Galaxy. All rights reserved.</div>
    </div>
  </body>
</html>
