<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #4caf50;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 8px 8px 0 0;
      }

      .content {
        padding: 20px;
        color: #333;
        display: grid;
        grid-gap: 10px;
      }

      .footer {
        text-align: center;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 0 0 8px 8px;
      }

      h2 {
        font-weight: bold;
      }

      p {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>Message from User on Green Galaxy </h2>
      </div>
      <div class="content">
        <h2 for="username">Username:</h2>
        <p>{$name}</p>
        <h2 for="email">Email:</h2>
        <p>{$email}</p>
        <h2 for="phone">Phone:</h2>
        <p>{$phone}</p>
        <h2 for="message">Message:</h2>
        <textarea>{$msg}</textarea>
      </div>
      <div class="footer">&copy; 2024 Your Company. All rights reserved.</div>
    </div>
  </body>
</html>
